.goods {
  display: flex;
  position: absolute;
  top:174px;
  bottom: 0px;
  width: 100%;
  overflow: hidden;

  .menu-wrapper{
    flex: 0 0 80px;
    width: 80px;
    background: #f3f5f7;
    margin-top: 2px;

    .menu-item{
      position: relative;
      display: table;
      height: 54px;
      line-height: 14px;
      width: 56px;
      padding: 0 12px;
      /*border-bottom: 1px solid #ccc;

      &:last-child{
        border:none;
      }*/
    }
      .menu-item-select{
        background: #fff;
        font-weight: 700;
        margin-top: -1px;
      }
    .menu-item:after{
      content: '';
      position: absolute;
      left: 12px;
      width: 56px;
      bottom: 0;
      border-bottom: 1px solid rgba(7,17,27,0.1)
    }
    .text{
      display: table-cell;
      vertical-align: middle;
      font-size: 12px;
      font-weight:200;
      white-space: normal;
      line-height: 14px;
    }
      .iconMap{
        vertical-align: middle;
      }
  }
  .foods-wrapper{
    flex: 1;
    margin-top:2px;

    .food-list
      h1{
        height: 26px;
        line-height: 26px;
        padding-left: 12px;
        font-size: 12px;
        color: #93999f;
        background: #f3f5f7;
        border-left: 2px solid #d9dde1

      }
      .food-item{
        position:relative;
        display: flex;
        padding: 18px 0;
        margin: 0 18px;
        border-bottom: 1px solid rgba(7,17,27,0.1);
        &:last-child{
          border:none;
        }
        .icon{
          flex: 0 0 57px;
        }
        .content{
          flex: 1;
          padding-left: 10px;

          h2{
            margin: 2px 0 8px 0;
            font-size: 14px;
            line-height: 14px;
            height: 14px;
            font-weight: 700;
            color: #07111b;
          }
          .description{
            font-size: 10px;
            margin-bottom: 8px;
            line-height: 12px;
            color: #93999f;
          }
          .sell-info{
            font-size: 10px;
            color: #93999f;
            line-height:10px;
            .sellCount{
              margin-right: 4px;
            }

          }
          .price{
            font-size: 10px;
            font-weight: 700;
            line-height: 24px;
            .newPrice{
              font-size: 14px;
              color: #f01414;
              .unit{
                font-size: 10px;
                font-weight: normal;
              }
            }
            .oldPrice{
              text-decoration: line-through;
              color: #93999f;
              padding-left: 4px;
            }
          }
          .carControl-wrapper{
            position: absolute;
            right: 0;
            bottom: 12px;
            z-index: 20;
          }
        }
      }
  }
}

