.header{
  position:relative;
  overflow: hidden;
  background: rgba(7, 17, 27, 0.5);
  color: #fff;
}
.content-wrapper{
  padding: 24px 12px 18px 24px;
  position: relative;
  font-size: 0;
}
.avatar{
  display: inline-block;
  vertical-align: top;

}
.avatar img{
  border-radius: 5px;
}
.content{
  display: inline-block;
  padding-left:30px;
}

.brand{
  vertical-align: top;
  width:30px;
  height:18px;

}
.title{
  margin:2px 0 8px 0;
}
.title .brand{
  background-image: url('../assets/header/brand@2x.png');
  display: inline-block;
  background-size: 30px 18px;
  width: 30px;
  height: 18px;
  vertical-align: top;
  background-repeat: no-repeat;
}
.title .name {
  margin-left: 6px;
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
}
.description{
  font-size:12px;
  line-height: 12px;
  margin-bottom: 10px
}
.support {
  font-size: 12px;
  line-height: 12px;
}
.support .icon{
  display: inline-block;
  width: 12px;
  height: 12px;
  background-size: 12px 12px;
  background-repeat: no-repeat;
  vertical-align: top;

}
.support-count{
  position: absolute;
  right: 12px;
  bottom:14px;
  padding:0 8px;
  height: 24px;
  line-height: 24px;
  border-radius: 12px;
  background: rgba(0,0,0,0.2)
}
.support-count .count{
  font-size: 10px;
  vertical-align: center;
}
.support-count .icon{
  font-size: 10px;
  line-height: 10px;
  margin-left: 2px;
}
.bulletin-wrapper{
  overflow: hidden;
  height: 28px;
  line-height:28px;
  background: rgba(7,17,27,0.2);
  text-overflow: ellipsis;
  white-space: nowrap;
  position: relative;
  padding:0 22px 0 12px;
}
.bulletin-wrapper .bulletin-title{
  background-image: url('../assets/header/bulletin@2x.png');
  width: 22px;
  height: 12px;
  display: inline-block;
  background-size:100% 100%;
  margin-left: 4px;
  margin-top: 2px;
}
.bulletin-wrapper .bulletin-text{
  vertical-align: top;
  font-size: 10px;
  margin: 0 4px;
}
.bulletin-wrapper .icon-keyboard_arrow_right {
  position: absolute;
  right:12px;
  top: 10px;
  font-size: 10px;
}
.clearFix{
  display: inline-block;
}
.detail{
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  overflow: auto;
  background: rgba(7,17,27,0.8);
  width: 100%;
  height: 100%
}
.detail-wrapper{
  width: 100%;
  min-height: 100%;
}
.detail-main{
  margin-top: 64px;
  padding-bottom: 64px;
}
.detail-main .name{
  line-height: 16px;
  text-align: center;
  font-size: 16px
}
.star-wrapper{
  margin-top: 18px;
  padding: 2px 0;
  text-align: center;
}
.detail-main .title{
  width: 80%;
  display: flex;
  margin:28px auto 0 auto;
}
.detail-main .line{
  border-bottom: 1px solid rgba(255,255,255,0.2);
  flex:1;
  top:-8px;
  position:relative;
}
.detail-main .title .text{
  padding: 0 12px;
  font-size:16px;
}
.detail-main .supports{
  margin-top:30px;
}
.detail-main .supports-item{
  list-style:none;
  padding: 0 12px;
  margin-bottom: 12px;
  font-size: 0;
  margin-left: 30px;

}
.detail-main .supports-item .icon{
  width:16px;
  height:16px;
  vertical-align: top;
  margin-right:6px;
}


.detail-main .supports-item .text{
  line-height: 12px;
  font-size:12px;
  height:12px;
  color:#fff
}
.detail-main .bulletin {
  margin:20px auto;
  width: 80%;
  height:200px;
}
.detail-main .bulletin .content{
  font-size: 12px;
  line-height: 24px;
  padding: 0 12px;
}

.background{
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  filter: blur(10px)
}
.detail-close{
  width:32px;
  height: 32px;
  position: relative;
  margin: -64px auto 0 auto;
  font-size:32px;
  color: rgba(255,255,255,0.2)
}
